server {
  listen       *:443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name revaweb.mesocentre.universite-paris-saclay.fr;
  root /opt/nginx/htdocs/webui;

  ssl_certificate      /opt/dehydrated/certs/revaweb.mesocentre.universite-paris-saclay.fr/fullchain.pem;
  ssl_certificate_key  /opt/dehydrated/certs/revaweb.mesocentre.universite-paris-saclay.fr/privkey.pem;

  ssl_session_timeout       1d;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_tickets       off;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  access_log            /var/log/nginx/reva-meso-webui-access.log main;
  error_log             /var/log/nginx/reva-meso-webui-error.log warn;

  client_max_body_size   20000m;
  tcp_nopush            on;
  proxy_max_temp_file_size 8000m;

  if ($host != $server_name) {
    rewrite ^/(.*) https://$server_name/$1 permanent;
  }

  location /robots.txt {
    alias /pdisk/htdocs/reva-meso/static/robots.txt;
    access_log off;
  }

  location /reva {
    rewrite ^/reva/(.*) /$1 break;
    dav_methods PUT;

    client_body_buffer_size     128k;

    proxy_connect_timeout       90;
    proxy_send_timeout          90;
    proxy_read_timeout          90;

    proxy_buffer_size           128k;
    proxy_buffers               4 256k;
    proxy_busy_buffers_size     256k;
    proxy_temp_file_write_size  256k;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://127.0.0.1:9143;
  }
}
